From d3b5c1358bcf8463719c0175d759f74819e74f8e Mon Sep 17 00:00:00 2001
From: Jeremy Sowden <jeremy@azazel.net>
Date: Mon, 6 Apr 2020 20:41:54 +0100
Subject: [PATCH] The definition of DO_APPLY in src/config.h.in is clobbered by
 autoheader, so add it in Gadem_Analysis.c where it is used.

---
 src/Gadem_Analysis.c | 26 ++++++++++++++++++++++++++
 1 file changed, 26 insertions(+)

--- a/src/Gadem_Analysis.c
+++ b/src/Gadem_Analysis.c
@@ -25,6 +25,32 @@
 
 #include "config.h"
 
+#ifdef HAVE_DISPATCH_DISPATCH_H
+  #include <dispatch/dispatch.h>
+  #define DO_APPLY(task, n_times, counter_name) \
+    R_CheckUserInterrupt(); \
+    dispatch_apply(n_times, \
+                   dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0),       \
+                   ^(size_t counter_name) { task; });
+  
+#else // not HAVE_DISPATCH_DISPATCH_H
+  #ifdef HAVE_OPENMP
+    #include <omp.h>
+    #define DO_APPLY(task, n_times, counter_name) \
+      R_CheckUserInterrupt(); \
+      _Pragma("omp parallel for") \
+      for (int counter_name = 0; counter_name < n_times; ++counter_name) { \
+        task; \
+      }
+  #else // not HAVE_OPENMP
+    #define DO_APPLY(task, n_times, counter_name) \
+      for (int counter_name = 0; counter_name < n_times; ++counter_name) { \
+        R_CheckUserInterrupt(); \
+        task; \
+      }
+  #endif // HAVE_OPENMP
+#endif // HAVE_DISPATCH_DISPATCH_H
+
 /*---------------------------------------------------------------------------
 // v1.3.1: last modifications 5/14/2011
 // added user-input background model
